<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AccountPage">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.sutock2.LoginPage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupPage"
        android:name="com.sutock2.SignupPage"
        android:label="@string/signup_page_label"
        tools:layout="@layout/signup_page">

        <action
            android:id="@+id/action_SignupPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.sutock2.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_StockTabPage"
            app:destination="@id/StockTabPage" />
    </fragment>

    <fragment
        android:id="@+id/StockTabPage"
        android:name="com.sutock2.StockTabPage"
        android:label="Stock"
        tools:layout="@layout/stock_tab_layout">

    </fragment>

    <fragment
        android:id="@+id/AccountPage"
        android:name="com.sutock2.AccountPage"
        android:label="@string/account_page_label"
        tools:layout="@layout/account_page">

        <action
            android:id="@+id/action_AccountPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_AccountPage_to_SignupPage"
            app:destination="@id/SignupPage" />
    </fragment>
</navigation>